# This is the build file for project "dav1d"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android21-clang $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal regenerate /Users/zlin/workspace/mxcore/media_player/jni/dav1d /Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build include/vcs_version.h: CUSTOM_COMMAND ../include/vcs_version.h.in | PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal vcstagger ../include/vcs_version.h.in include/vcs_version.h 0.4.0 /Users/zlin/workspace/mxcore/media_player/jni/dav1d/include @VCS_TAG@ '(.*)' /Library/Developer/CommandLineTools/usr/bin/git --git-dir /Users/zlin/workspace/mxcore/media_player/jni/dav1d/.git describe --tags --long --match '?.*.*' --always
 description = Generating$ vcs_version.h$ with$ a$ custom$ command.

build src/25a6634@@dav1d_entrypoint@sta/lib.c.o: c_COMPILER ../src/lib.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d_entrypoint@sta/lib.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_entrypoint@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build src/25a6634@@dav1d_entrypoint@sta/thread_task.c.o: c_COMPILER ../src/thread_task.c || include/vcs_version.h
 DEPFILE = src/25a6634@@dav1d_entrypoint@sta/thread_task.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_entrypoint@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build src/libdav1d_entrypoint.a: STATIC_LINKER src/25a6634@@dav1d_entrypoint@sta/lib.c.o src/25a6634@@dav1d_entrypoint@sta/thread_task.c.o
 LINK_ARGS = csrD

build src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o: c_COMPILER ../src/cdef_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o: c_COMPILER ../src/cdef_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o: c_COMPILER ../src/fg_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/film_grain_tmpl.c.o: c_COMPILER ../src/film_grain_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/film_grain_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o: c_COMPILER ../src/ipred_prepare_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o: c_COMPILER ../src/ipred_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o: c_COMPILER ../src/itx_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o: c_COMPILER ../src/lf_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o: c_COMPILER ../src/loopfilter_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o: c_COMPILER ../src/looprestoration_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o: c_COMPILER ../src/lr_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o: c_COMPILER ../src/mc_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o: c_COMPILER ../src/recon_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_cdef_init_tmpl.c.o: c_COMPILER ../src/arm/cdef_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_cdef_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_ipred_init_tmpl.c.o: c_COMPILER ../src/arm/ipred_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_ipred_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_itx_init_tmpl.c.o: c_COMPILER ../src/arm/itx_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_itx_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_loopfilter_init_tmpl.c.o: c_COMPILER ../src/arm/loopfilter_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_loopfilter_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_looprestoration_init_tmpl.c.o: c_COMPILER ../src/arm/looprestoration_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_looprestoration_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/25a6634@@dav1d_bitdepth_8@sta/arm_mc_init_tmpl.c.o: c_COMPILER ../src/arm/mc_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_8@sta/arm_mc_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_8@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build src/libdav1d_bitdepth_8.a: STATIC_LINKER src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_mc_init_tmpl.c.o
 LINK_ARGS = csrD

build src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o: c_COMPILER ../src/cdef_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o: c_COMPILER ../src/cdef_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o: c_COMPILER ../src/fg_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/film_grain_tmpl.c.o: c_COMPILER ../src/film_grain_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/film_grain_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o: c_COMPILER ../src/ipred_prepare_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o: c_COMPILER ../src/ipred_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o: c_COMPILER ../src/itx_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o: c_COMPILER ../src/lf_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o: c_COMPILER ../src/loopfilter_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o: c_COMPILER ../src/looprestoration_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o: c_COMPILER ../src/lr_apply_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o: c_COMPILER ../src/mc_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o: c_COMPILER ../src/recon_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_cdef_init_tmpl.c.o: c_COMPILER ../src/arm/cdef_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_cdef_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_ipred_init_tmpl.c.o: c_COMPILER ../src/arm/ipred_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_ipred_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_itx_init_tmpl.c.o: c_COMPILER ../src/arm/itx_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_itx_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_loopfilter_init_tmpl.c.o: c_COMPILER ../src/arm/loopfilter_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_loopfilter_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_looprestoration_init_tmpl.c.o: c_COMPILER ../src/arm/looprestoration_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_looprestoration_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/25a6634@@dav1d_bitdepth_16@sta/arm_mc_init_tmpl.c.o: c_COMPILER ../src/arm/mc_init_tmpl.c
 DEPFILE = src/25a6634@@dav1d_bitdepth_16@sta/arm_mc_init_tmpl.c.o.d
 ARGS = -Isrc/25a6634@@dav1d_bitdepth_16@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build src/libdav1d_bitdepth_16.a: STATIC_LINKER src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_mc_init_tmpl.c.o
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_8.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/libdav1d_arch_bitdepth_16.a: STATIC_LINKER 
 LINK_ARGS = csrD

build src/25a6634@@dav1d@sta/cdf.c.o: c_COMPILER ../src/cdf.c
 DEPFILE = src/25a6634@@dav1d@sta/cdf.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/cpu.c.o: c_COMPILER ../src/cpu.c
 DEPFILE = src/25a6634@@dav1d@sta/cpu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/data.c.o: c_COMPILER ../src/data.c
 DEPFILE = src/25a6634@@dav1d@sta/data.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/decode.c.o: c_COMPILER ../src/decode.c
 DEPFILE = src/25a6634@@dav1d@sta/decode.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/dequant_tables.c.o: c_COMPILER ../src/dequant_tables.c
 DEPFILE = src/25a6634@@dav1d@sta/dequant_tables.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/getbits.c.o: c_COMPILER ../src/getbits.c
 DEPFILE = src/25a6634@@dav1d@sta/getbits.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/intra_edge.c.o: c_COMPILER ../src/intra_edge.c
 DEPFILE = src/25a6634@@dav1d@sta/intra_edge.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/lf_mask.c.o: c_COMPILER ../src/lf_mask.c
 DEPFILE = src/25a6634@@dav1d@sta/lf_mask.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/log.c.o: c_COMPILER ../src/log.c
 DEPFILE = src/25a6634@@dav1d@sta/log.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/msac.c.o: c_COMPILER ../src/msac.c
 DEPFILE = src/25a6634@@dav1d@sta/msac.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/obu.c.o: c_COMPILER ../src/obu.c
 DEPFILE = src/25a6634@@dav1d@sta/obu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/picture.c.o: c_COMPILER ../src/picture.c
 DEPFILE = src/25a6634@@dav1d@sta/picture.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/qm.c.o: c_COMPILER ../src/qm.c
 DEPFILE = src/25a6634@@dav1d@sta/qm.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/ref.c.o: c_COMPILER ../src/ref.c
 DEPFILE = src/25a6634@@dav1d@sta/ref.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/ref_mvs.c.o: c_COMPILER ../src/ref_mvs.c
 DEPFILE = src/25a6634@@dav1d@sta/ref_mvs.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/scan.c.o: c_COMPILER ../src/scan.c
 DEPFILE = src/25a6634@@dav1d@sta/scan.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/tables.c.o: c_COMPILER ../src/tables.c
 DEPFILE = src/25a6634@@dav1d@sta/tables.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/warpmv.c.o: c_COMPILER ../src/warpmv.c
 DEPFILE = src/25a6634@@dav1d@sta/warpmv.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/wedge.c.o: c_COMPILER ../src/wedge.c
 DEPFILE = src/25a6634@@dav1d@sta/wedge.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_cpu.c.o: c_COMPILER ../src/arm/cpu.c
 DEPFILE = src/25a6634@@dav1d@sta/arm_cpu.c.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_cdef.S.o: c_COMPILER ../src/arm/64/cdef.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_cdef.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_ipred.S.o: c_COMPILER ../src/arm/64/ipred.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_ipred.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_itx.S.o: c_COMPILER ../src/arm/64/itx.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_itx.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_loopfilter.S.o: c_COMPILER ../src/arm/64/loopfilter.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_loopfilter.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_looprestoration.S.o: c_COMPILER ../src/arm/64/looprestoration.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_looprestoration.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_mc.S.o: c_COMPILER ../src/arm/64/mc.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_mc.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/25a6634@@dav1d@sta/arm_64_msac.S.o: c_COMPILER ../src/arm/64/msac.S
 DEPFILE = src/25a6634@@dav1d@sta/arm_64_msac.S.o.d
 ARGS = -Isrc/25a6634@@dav1d@sta -Isrc -I../src -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -pthread

build src/libdav1d.a: STATIC_LINKER src/25a6634@@dav1d@sta/cdf.c.o src/25a6634@@dav1d@sta/cpu.c.o src/25a6634@@dav1d@sta/data.c.o src/25a6634@@dav1d@sta/decode.c.o src/25a6634@@dav1d@sta/dequant_tables.c.o src/25a6634@@dav1d@sta/getbits.c.o src/25a6634@@dav1d@sta/intra_edge.c.o src/25a6634@@dav1d@sta/lf_mask.c.o src/25a6634@@dav1d@sta/log.c.o src/25a6634@@dav1d@sta/msac.c.o src/25a6634@@dav1d@sta/obu.c.o src/25a6634@@dav1d@sta/picture.c.o src/25a6634@@dav1d@sta/qm.c.o src/25a6634@@dav1d@sta/ref.c.o src/25a6634@@dav1d@sta/ref_mvs.c.o src/25a6634@@dav1d@sta/scan.c.o src/25a6634@@dav1d@sta/tables.c.o src/25a6634@@dav1d@sta/warpmv.c.o src/25a6634@@dav1d@sta/wedge.c.o src/25a6634@@dav1d@sta/arm_cpu.c.o src/25a6634@@dav1d@sta/arm_64_cdef.S.o src/25a6634@@dav1d@sta/arm_64_ipred.S.o src/25a6634@@dav1d@sta/arm_64_itx.S.o src/25a6634@@dav1d@sta/arm_64_loopfilter.S.o src/25a6634@@dav1d@sta/arm_64_looprestoration.S.o src/25a6634@@dav1d@sta/arm_64_mc.S.o src/25a6634@@dav1d@sta/arm_64_msac.S.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_mc_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_mc_init_tmpl.c.o src/25a6634@@dav1d_entrypoint@sta/lib.c.o src/25a6634@@dav1d_entrypoint@sta/thread_task.c.o
 LINK_ARGS = csrD

build tools/f9d35d4@@dav1d_input@sta/input_input.c.o: c_COMPILER ../tools/input/input.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_input.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o: c_COMPILER ../tools/input/annexb.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o: c_COMPILER ../tools/input/ivf.c
 DEPFILE = tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_input@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/libdav1d_input.a: STATIC_LINKER tools/f9d35d4@@dav1d_input@sta/input_input.c.o tools/f9d35d4@@dav1d_input@sta/input_annexb.c.o tools/f9d35d4@@dav1d_input@sta/input_ivf.c.o
 LINK_ARGS = csrD

build tools/f9d35d4@@dav1d_output@sta/output_md5.c.o: c_COMPILER ../tools/output/md5.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_md5.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_null.c.o: c_COMPILER ../tools/output/null.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_null.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_output.c.o: c_COMPILER ../tools/output/output.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_output.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o: c_COMPILER ../tools/output/y4m2.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o: c_COMPILER ../tools/output/yuv.c
 DEPFILE = tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d_output@sta -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC

build tools/libdav1d_output.a: STATIC_LINKER tools/f9d35d4@@dav1d_output@sta/output_md5.c.o tools/f9d35d4@@dav1d_output@sta/output_null.c.o tools/f9d35d4@@dav1d_output@sta/output_output.c.o tools/f9d35d4@@dav1d_output@sta/output_y4m2.c.o tools/f9d35d4@@dav1d_output@sta/output_yuv.c.o
 LINK_ARGS = csrD

build tools/f9d35d4@@dav1d@exe/dav1d.c.o: c_COMPILER ../tools/dav1d.c || include/vcs_version.h
 DEPFILE = tools/f9d35d4@@dav1d@exe/dav1d.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d@exe -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tools/f9d35d4@@dav1d@exe/dav1d_cli_parse.c.o: c_COMPILER ../tools/dav1d_cli_parse.c || include/vcs_version.h
 DEPFILE = tools/f9d35d4@@dav1d@exe/dav1d_cli_parse.c.o.d
 ARGS = -Itools/f9d35d4@@dav1d@exe -Itools -I../tools -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tools/dav1d: c_LINKER tools/f9d35d4@@dav1d@exe/dav1d.c.o tools/f9d35d4@@dav1d@exe/dav1d_cli_parse.c.o | src/libdav1d.a tools/libdav1d_input.a tools/libdav1d_output.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pie -O2 -march=armv8-a -Wl,--start-group src/libdav1d.a tools/libdav1d_input.a tools/libdav1d_output.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src:$$ORIGIN/' -Wl,-rpath-link,/Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/src -Wl,-rpath-link,/Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/tools

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_cdef.c.o: c_COMPILER ../tests/checkasm/cdef.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_cdef.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_filmgrain.c.o: c_COMPILER ../tests/checkasm/filmgrain.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_filmgrain.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_ipred.c.o: c_COMPILER ../tests/checkasm/ipred.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_ipred.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_itx.c.o: c_COMPILER ../tests/checkasm/itx.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_itx.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_loopfilter.c.o: c_COMPILER ../tests/checkasm/loopfilter.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_loopfilter.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_looprestoration.c.o: c_COMPILER ../tests/checkasm/looprestoration.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_looprestoration.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_mc.c.o: c_COMPILER ../tests/checkasm/mc.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_mc.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_8@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=8

build tests/libcheckasm_bitdepth_8.a: STATIC_LINKER tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_cdef.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_filmgrain.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_ipred.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_itx.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_loopfilter.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_looprestoration.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_mc.c.o
 LINK_ARGS = csrD

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_cdef.c.o: c_COMPILER ../tests/checkasm/cdef.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_cdef.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_filmgrain.c.o: c_COMPILER ../tests/checkasm/filmgrain.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_filmgrain.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_ipred.c.o: c_COMPILER ../tests/checkasm/ipred.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_ipred.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_itx.c.o: c_COMPILER ../tests/checkasm/itx.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_itx.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_loopfilter.c.o: c_COMPILER ../tests/checkasm/loopfilter.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_loopfilter.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_looprestoration.c.o: c_COMPILER ../tests/checkasm/looprestoration.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_looprestoration.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_mc.c.o: c_COMPILER ../tests/checkasm/mc.c
 DEPFILE = tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_mc.c.o.d
 ARGS = -Itests/59830eb@@checkasm_bitdepth_16@sta -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIC -DBITDEPTH=16

build tests/libcheckasm_bitdepth_16.a: STATIC_LINKER tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_cdef.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_filmgrain.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_ipred.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_itx.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_loopfilter.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_looprestoration.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_mc.c.o
 LINK_ARGS = csrD

build tests/59830eb@@checkasm@exe/checkasm_checkasm.c.o: c_COMPILER ../tests/checkasm/checkasm.c
 DEPFILE = tests/59830eb@@checkasm@exe/checkasm_checkasm.c.o.d
 ARGS = -Itests/59830eb@@checkasm@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tests/59830eb@@checkasm@exe/checkasm_msac.c.o: c_COMPILER ../tests/checkasm/msac.c
 DEPFILE = tests/59830eb@@checkasm@exe/checkasm_msac.c.o.d
 ARGS = -Itests/59830eb@@checkasm@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tests/59830eb@@checkasm@exe/checkasm_arm_checkasm_64.S.o: c_COMPILER ../tests/checkasm/arm/checkasm_64.S
 DEPFILE = tests/59830eb@@checkasm@exe/checkasm_arm_checkasm_64.S.o.d
 ARGS = -Itests/59830eb@@checkasm@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tests/checkasm: c_LINKER tests/59830eb@@checkasm@exe/checkasm_checkasm.c.o tests/59830eb@@checkasm@exe/checkasm_msac.c.o tests/59830eb@@checkasm@exe/checkasm_arm_checkasm_64.S.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_cdef.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_filmgrain.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_ipred.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_itx.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_loopfilter.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_looprestoration.c.o tests/59830eb@@checkasm_bitdepth_8@sta/checkasm_mc.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_cdef.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_filmgrain.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_ipred.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_itx.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_loopfilter.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_looprestoration.c.o tests/59830eb@@checkasm_bitdepth_16@sta/checkasm_mc.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_8@sta/arm_mc_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/cdef_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/fg_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/film_grain_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_prepare_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/ipred_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/itx_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lf_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/loopfilter_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/looprestoration_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/lr_apply_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/mc_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/recon_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_cdef_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_ipred_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_itx_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_loopfilter_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_looprestoration_init_tmpl.c.o src/25a6634@@dav1d_bitdepth_16@sta/arm_mc_init_tmpl.c.o src/25a6634@@dav1d_entrypoint@sta/lib.c.o src/25a6634@@dav1d_entrypoint@sta/thread_task.c.o src/25a6634@@dav1d@sta/cdf.c.o src/25a6634@@dav1d@sta/cpu.c.o src/25a6634@@dav1d@sta/data.c.o src/25a6634@@dav1d@sta/decode.c.o src/25a6634@@dav1d@sta/dequant_tables.c.o src/25a6634@@dav1d@sta/getbits.c.o src/25a6634@@dav1d@sta/intra_edge.c.o src/25a6634@@dav1d@sta/lf_mask.c.o src/25a6634@@dav1d@sta/log.c.o src/25a6634@@dav1d@sta/msac.c.o src/25a6634@@dav1d@sta/obu.c.o src/25a6634@@dav1d@sta/picture.c.o src/25a6634@@dav1d@sta/qm.c.o src/25a6634@@dav1d@sta/ref.c.o src/25a6634@@dav1d@sta/ref_mvs.c.o src/25a6634@@dav1d@sta/scan.c.o src/25a6634@@dav1d@sta/tables.c.o src/25a6634@@dav1d@sta/warpmv.c.o src/25a6634@@dav1d@sta/wedge.c.o src/25a6634@@dav1d@sta/arm_cpu.c.o src/25a6634@@dav1d@sta/arm_64_cdef.S.o src/25a6634@@dav1d@sta/arm_64_ipred.S.o src/25a6634@@dav1d@sta/arm_64_itx.S.o src/25a6634@@dav1d@sta/arm_64_loopfilter.S.o src/25a6634@@dav1d@sta/arm_64_looprestoration.S.o src/25a6634@@dav1d@sta/arm_64_mc.S.o src/25a6634@@dav1d@sta/arm_64_msac.S.o | /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.a /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libm.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pie -O2 -march=armv8-a -pthread -Wl,--start-group -lm -Wl,--end-group

build tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_dav1d_fuzzer.c.o: c_COMPILER ../tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_dav1d_fuzzer.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_main.c.o: c_COMPILER ../tests/libfuzzer/main.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_main.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread

build tests/dav1d_fuzzer: c_LINKER tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_dav1d_fuzzer.c.o tests/59830eb@@dav1d_fuzzer@exe/libfuzzer_main.c.o | src/libdav1d.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pie -O2 -march=armv8-a -Wl,--start-group src/libdav1d.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/src

build tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_dav1d_fuzzer.c.o: c_COMPILER ../tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_dav1d_fuzzer.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer_mt@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread -DDAV1D_MT_FUZZING

build tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_main.c.o: c_COMPILER ../tests/libfuzzer/main.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_main.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer_mt@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread -DDAV1D_MT_FUZZING

build tests/dav1d_fuzzer_mt: c_LINKER tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_dav1d_fuzzer.c.o tests/59830eb@@dav1d_fuzzer_mt@exe/libfuzzer_main.c.o | src/libdav1d.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pie -O2 -march=armv8-a -Wl,--start-group src/libdav1d.a -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../src' -Wl,-rpath-link,/Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/src

build tests/libdav1d_af.a: CUSTOM_COMMAND src/libdav1d.a | /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-objcopy src/libdav1d.a
 COMMAND = /Users/zlin/workspace/android-ndk-r20/toolchains/llvm/prebuilt/darwin-x86_64/bin/aarch64-linux-android-objcopy --redefine-sym malloc=__wrap_malloc --redefine-sym posix_memalign=__wrap_posix_memalign --redefine-sym pthread_create=__wrap_pthread_create --redefine-sym pthread_cond_init=__wrap_pthread_cond_init --redefine-sym pthread_mutex_init=__wrap_pthread_mutex_init src/libdav1d.a tests/libdav1d_af.a
 description = Generating$ libdav1d_af$ with$ a$ custom$ command.

build tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_dav1d_fuzzer.c.o: c_COMPILER ../tests/libfuzzer/dav1d_fuzzer.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_dav1d_fuzzer.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer_mem@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread -DDAV1D_ALLOC_FAIL

build tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_main.c.o: c_COMPILER ../tests/libfuzzer/main.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_main.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer_mem@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread -DDAV1D_ALLOC_FAIL

build tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_alloc_fail.c.o: c_COMPILER ../tests/libfuzzer/alloc_fail.c
 DEPFILE = tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_alloc_fail.c.o.d
 ARGS = -Itests/59830eb@@dav1d_fuzzer_mem@exe -Itests -I../tests -I. -I../ -Iinclude/dav1d -I../include/dav1d -Iinclude -I../include -Xclang -fcolor-diagnostics -DNDEBUG -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c99 -O3 -D_POSIX_C_SOURCE=200112L -fvisibility=hidden -Wundef -Werror=vla -Wno-missing-field-initializers -Wno-unused-parameter -Werror=missing-prototypes -Wshorten-64-to-32 -fomit-frame-pointer -ffast-math -fstack-protector -fstrict-aliasing -Wno-deprecated-declarations -Wno-unused-variable -Wno-unused-function -fPIE -pthread -DDAV1D_ALLOC_FAIL

build tests/dav1d_fuzzer_mem: c_LINKER tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_dav1d_fuzzer.c.o tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_main.c.o tests/59830eb@@dav1d_fuzzer_mem@exe/libfuzzer_alloc_fail.c.o | tests/libdav1d_af.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -pie -O2 -march=armv8-a -Wl,--start-group /Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/tests/libdav1d_af.a -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal tags etags /Users/zlin/workspace/mxcore/media_player/jni/dav1d
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal tags ctags /Users/zlin/workspace/mxcore/media_player/jni/dav1d
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony include/vcs_version.h src/libdav1d.a tools/dav1d tests/dav1d_fuzzer tests/dav1d_fuzzer_mt tests/checkasm

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /Library/Frameworks/Python.framework/Versions/3.8/bin/meson --internal cleantrees /Users/zlin/workspace/mxcore/media_player/jni/dav1d/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /Users/zlin/workspace/ninja/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../include/dav1d/meson.build ../include/dav1d/version.h.in ../doc/meson.build ../src/meson.build ../tools/meson.build ../examples/meson.build ../tests/meson.build /Users/zlin/workspace/mxcore/media_player/jni/dav1d/cross_file.txt meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../include/dav1d/meson.build ../include/dav1d/version.h.in ../doc/meson.build ../src/meson.build ../tools/meson.build ../examples/meson.build ../tests/meson.build /Users/zlin/workspace/mxcore/media_player/jni/dav1d/cross_file.txt meson-private/coredata.dat ../meson_options.txt: phony 

default all

